token literal names:
null
'contact '
'coil '
null
null
'I'
'M'
'Q'
'\r\n'
null
null
'start'
'end'
' & '
'V'
' ('
') '

token symbolic names:
null
null
null
VALUE
DIGIT
INPUT_NAME
MEMORY_NAME
OUTPUT_NAME
NEWLINE
TYPE_CONTACT
TYPE_COIL
START
END
AND
OR
OPEN_PARANTHESSES
CLOSED_PARANTHESSES

rule names:
input
source_code
program
contact
coil
long_contact_name
long_coil_name
contact_name
coil_name
operators
operation
parathesses


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 69, 10, 11, 12, 11, 14, 11, 72, 11, 11, 3, 11, 3, 11, 7, 11, 76, 10, 11, 12, 11, 14, 11, 79, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 3, 2, 7, 8, 3, 2, 8, 9, 3, 2, 15, 16, 3, 2, 17, 18, 2, 88, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 33, 5, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 33, 5, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 33, 5, 4, 3, 2, 32, 26, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 5, 6, 4, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 17, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 20, 11, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 20, 11, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 16, 9, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 18, 10, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 5, 20, 11, 2, 65, 85, 3, 2, 2, 2, 66, 70, 5, 8, 5, 2, 67, 69, 5, 20, 11, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 85, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 5, 10, 6, 2, 74, 76, 5, 20, 11, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 85, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 24, 13, 2, 81, 82, 5, 20, 11, 2, 82, 85, 3, 2, 2, 2, 83, 85, 7, 14, 2, 2, 84, 63, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 9, 4, 2, 2, 87, 23, 3, 2, 2, 2, 88, 89, 9, 5, 2, 2, 89, 25, 3, 2, 2, 2, 7, 32, 41, 70, 77, 84]